# durgashakti-foils

./: .gitignore  DEPLOYMENT_QUICK_START.md  ORIGINAL_REQUEST.md  PROJECT.md  Procfile  README.md  TEST_INFRA.md  TEST_READY.md  VSCode_Extensions_Guide.md  architecture.md  deployment-guide.md  design_guidelines.json  gmaps_dump.html  package.json  render.yaml  test_result.md  vercel.json
backend/: Dockerfile  apply_migrations.py  check_live_refund_status.py  check_pw.py  check_schema.py  check_schema_sync.py  check_users.py  convert_avif_to_webp.py  convert_existing_to_webp.py  convert_images.py  convert_local_assets_to_webp.py  coupon_maintenance.py  database.py  debug_popup.py  deep_fix_orders.py  deps.py  email_templates.py  inspect_order_state.py  invoice_service.py  migrate_mongo_to_postgres.py  migrate_orders.py  migrate_orders_sync.py  migrate_remaining.py  migrate_simple.py  models.py  pom.xml  query_all_users.py  query_user.py  remove_checks.js  requirements.txt  requirements_local.txt  reset_pwd.py  restore_data.py  scratch_check_orders.py  scratch_check_popup_settings.py  scratch_check_specifics.py  scratch_count_expired.py  scratch_debug_env.py  scratch_debug_order.py  scratch_debug_order_custom.py  (+37 more)
backend-springboot/combined-service/: pom.xml
backend-springboot/combined-service/src/main/java/com/durgashakti/combined/: CombinedApplication.java
backend-springboot/combined-service/src/main/java/com/durgashakti/combined/config/: SecurityConfig.java
backend-springboot/combined-service/src/main/resources/: application.properties  application.yml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/durgashakti/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/durgashakti/admin/config/: AdminSecurityConfig.java
backend/admin-service/src/main/java/com/durgashakti/admin/controller/: AdminCouponController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminUserController.java  AnalyticsController.java  ContactController.java
backend/admin-service/src/main/java/com/durgashakti/admin/repository/: AdminOrderRepository.java  AdminProductRepository.java  AdminSettingRepository.java  AdminUserRepository.java  ContactRepository.java
backend/admin-service/src/main/java/com/durgashakti/admin/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCouponService.java  AdminCouponServiceImpl.java  AdminOrderService.java  AdminOrderServiceImpl.java  AdminProductService.java  AdminProductServiceImpl.java  AdminReviewService.java  AdminReviewServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  ContactService.java  ContactServiceImpl.java  GstService.java  GstServiceImpl.java
backend/admin-service/src/main/resources/: application.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/durgashakti/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/durgashakti/gateway/config/: RateLimitConfig.java
backend/api-gateway/src/main/java/com/durgashakti/gateway/controller/: HealthController.java
backend/api-gateway/src/main/java/com/durgashakti/gateway/filter/: MaintenanceFilter.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/durgashakti/auth/config/: AuthSecurityConfig.java
backend/auth-service/src/main/java/com/durgashakti/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/durgashakti/auth/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/auth-service/src/main/java/com/durgashakti/auth/repository/: PasswordResetRepository.java
backend/auth-service/src/main/java/com/durgashakti/auth/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/durgashakti/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/durgashakti/catalog/config/: CatalogSecurityConfig.java
backend/catalog-service/src/main/java/com/durgashakti/catalog/controller/: ReviewController.java
backend/catalog-service/src/main/java/com/durgashakti/catalog/repository/: CatalogCategoryRepository.java  CatalogOrderRepository.java  CatalogProductReviewRepository.java
backend/catalog-service/src/main/java/com/durgashakti/catalog/service/: CatalogService.java  CatalogServiceImpl.java  (+2 more)
backend/catalog-service/src/main/resources/: application.properties
backend/durgashakti-backend-service/: pom.xml
backend/durgashakti-backend-service/src/main/resources/: application.properties
backend/durgashakti-core/: pom.xml
backend/email-service/: pom.xml
backend/email-service/src/main/java/com/durgashakti/email/: EmailServiceApplication.java
backend/email-service/src/main/resources/: application.properties
backend/migrations/: 0001_admin_platform_schema.sql
backend/monolith-service/: pom.xml
backend/monolith-service/src/main/java/com/durgashakti/combined/: CombinedApplication.java
backend/monolith-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.properties
backend/routes/: admin.py  analytics.py  auth.py  cart.py  contact.py  coupons.py  geolocation.py  orders.py  products.py  reviews.py  user.py
backend/scratch/: check_all_logs.py  check_logs.py  check_orders.py  check_orders_users.py  check_payments.py  check_products.py  check_skus.py  check_specific_user.py  check_user.py  fix_skus.py  get_otp.py  list_dbs.py  restore_data.py  scratch_razorpay_persistence.py
backend/shared-core/: pom.xml
backend/tests/: test_core.py  test_payment_adversarial.py
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
(+455 files in other folders)
